# okky-comment

./: README.md  pom.xml
integration/: buildspec.yml
integration/prod/: appspec.yml  buildspec.yml
integration/prod/scripts/: start-app.sh  terminate-app.sh  validate-app.sh
integration/scripts/: start-app.sh
integration/stg/: appspec.yml  buildspec.yml
integration/stg/scripts/: start-app.sh  terminate-app.sh
src/main/java/org/okky/comment/: App.java  AppConfig.java  DynamoConfig.java  SNSConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/okky/comment/application/: ModelMapper.java  ReplyCommentService.java
src/main/java/org/okky/comment/application/command/: ModifyReplyCommentCommand.java  WriteReplyCommentCommand.java
src/main/java/org/okky/comment/domain/model/: ReplyComment.java
src/main/java/org/okky/comment/domain/repository/: ReplyCommentRepository.java
src/main/java/org/okky/comment/domain/repository/dto/: ReplyCommentDto.java
src/main/java/org/okky/comment/domain/service/: ReplyCommentConstraint.java  ReplyCommentProxy.java  ReplyCommentSecurityInspector.java
src/main/java/org/okky/comment/resource/: ClaimInterceptor.java  ContextHelper.java  ContextHolder.java  ErrorCatcher.java  ErrorResource.java  InfoResource.java  PagingEnvelop.java  ReplyCommentResource.java
src/main/resources/: bootstrap.yml
src/test/java/org/okky/comment/: TestMother.java
src/test/java/org/okky/comment/application/: ModelMapperTest.java  ReplyCommentServiceTest.java
src/test/java/org/okky/comment/domain/model/: ReplyCommentTest.java
src/test/java/org/okky/comment/domain/service/: ReplyCommentConstraintTest.java
